verilog work "half_adder.v"
verilog work "full_adder.v"
verilog work "comparator.v"
verilog work "one_bit_comparator.v"
verilog work "full_adder_substractor.v"
verilog work "JK_FF.v"
verilog work "eight_bit_comparator.v"
verilog work "eight_bit_adder_substractor.v"
verilog work "D_FF.v"
verilog work "seven_bit_counter.v"
verilog work "eight_bit_parallel_register.v"
verilog work "ALU.v"
verilog work "control_unit.v"
verilog work "cu_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
